ian.albano@sdsu.edu,abcd,Ian Albano,2376062,student,[8160:A;160:A-;150:A;8150:A],(250;240)
christopher.castrence@sdsu.edu,1,Christopher Castrence,5882171,student,[8160:B;160:B+;150:A;8150:A-;210:A],(240)
john.smith@sdsu.edu,qwer,John Smith,1111111,student,[8160:A-;160:A-;150:B+;8150:A],(250)
emma.johnson@sdsu.edu,asdf,Emma Johnson,1111112,student,[8160:B+;160:B+;150:A-;8150:A],(250)
michael.williams@sdsu.edu,zxcv,Michael Williams,1111113,student,[8160:B;160:B-;150:C;8150:B],(250)
sarah.brown@sdsu.edu,tyui,Sarah Brown,1111114,student,[8160:A-;160:B+;150:B;8150:B+],(250)
james.davis@sdsu.edu,ghjk,James Davis,1111115,student,[8160:A;160:A-;150:A;8150:A],(250)
emily.miller@sdsu.edu,bnmp,Emily Miller,1111116,student,[8160:B+;160:B;150:B-;8150:B],(250)
william.wilson@sdsu.edu,lkjh,William Wilson,1111117,student,[8160:A;160:A-;150:B+;8150:A-],(250)
olivia.moore@sdsu.edu,mnbv,Olivia Moore,1111118,student,[8160:B;160:B+;150:B;8150:B+],(250)
alexander.taylor@sdsu.edu,poiu,Alexander Taylor,1111119,student,[8160:A;160:A;150:A-;8150:A],(250)
sophia.anderson@sdsu.edu,rtyu,Sophia Anderson,1111120,student,[8160:B+;160:B;150:B+;8150:B],(250)
daniel.thomas@sdsu.edu,dfgh,Daniel Thomas,1111121,student,[8160:A;160:A-;150:B+;8150:A-],(250)
ava.jackson@sdsu.edu,jklm,Ava Jackson,1111122,student,[8160:B;160:B;150:A-;8150:A],(250)
joseph.white@sdsu.edu,xcvb,Joseph White,1111123,student,[8160:A-;160:B+;150:B;8150:B+],(250)
isabella.harris@sdsu.edu,nmkl,Isabella Harris,1111124,student,[8160:A;160:A-;150:A;8150:A],(250)
samuel.king@sdsu.edu,wasd,Samuel King,1111137,student,[8160:B;160:B+;150:A-;8150:A],(250)
chloe.wright@sdsu.edu,rfvt,Chloe Wright,1111138,student,[8160:B+;160:B;150:B+;8150:A-],(250)
benjamin.scott@sdsu.edu,gbhn,Benjamin Scott,1111139,student,[210:A-;160:B+;8160:B;150:A;8150:A;240:A],(250)
zoe.adams@sdsu.edu,ymju,Zoe Adams,1111140,student,[210:B;160:A-;8160:A;150:B+;8150:A-;240:A],(250)
lucas.baker@sdsu.edu,plmk,Lucas Baker,1111141,student,[210:A;160:B;8160:B+;150:A-;8150:A;240:A],(250)
lily.nelson@sdsu.edu,okij,Lily Nelson,1111142,student,[210:B+;160:A;8160:A;150:B;8150:B+;240:A],(250)
henry.carter@sdsu.edu,uhby,Henry Carter,1111143,student,[210:A-;160:B+;8160:B;150:A-;8150:A;240:A],(250)
scarlett.mitchell@sdsu.edu,tgvf,Scarlett Mitchell,1111144,student,[210:B;160:A-;8160:A;150:B+;8150:A-;240:A],(250)
owen.phillips@sdsu.edu,rdxe,Owen Phillips,1111145,student,[210:A;160:B;8160:B+;150:A;8150:A;240:A],(250)
audrey.evans@sdsu.edu,wsxc,Audrey Evans,1111146,student,[210:B+;160:A;8160:A;150:B-;8150:B;240:A],(250)
gabriel.torres@sdsu.edu,qazx,Gabriel Torres,1111147,student,[210:A-;160:B+;8160:B;150:A;8150:A;240:A],(250)
nora.cooper@sdsu.edu,swed,Nora Cooper,1111148,student,[210:B;160:A-;8160:A;150:B+;8150:A-;240:A],(250)
leo.martinez@sdsu.edu,cfvg,Leo Martinez,1111149,student,[210:A;160:B;8160:B+;150:A;8150:A;240:A],(250)
maya.turner@sdsu.edu,bnjm,Maya Turner,1111150,student,[210:B+;160:A;8160:A;150:B;8150:B+;240:A],(250)
oliver.reed@sdsu.edu,khgf,Oliver Reed,1111151,student,[210:A-;160:B+;8160:B;150:A-;8150:A;240:A],(250)
ruby.foster@sdsu.edu,dsaz,Ruby Foster,1111152,student,[210:B;160:A-;8160:A;150:B+;8150:A-;240:A],(250)
ethan.brooks@sdsu.edu,xswe,Ethan Brooks,1111153,student,[210:A;160:B;8160:B+;150:A;8150:A;240:A],(250)


